# Blender MTL File: 'round_wooden_table_01_4k.blend'
# Material Count: 1

newmtl round_wooden_table_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Users\\AppData\\Local\\Temp\\Rar$DIa26440.46056\\textures\\round_wooden_table_01_nor_gl_4k.exr
map_Kd D:\\Users\\AppData\\Local\\Temp\\Rar$DIa26440.46056\\textures\\round_wooden_table_01_diff_4k.jpg
map_Ns D:\\Users\\AppData\\Local\\Temp\\Rar$DIa26440.46056\\textures\\round_wooden_table_01_rough_4k.jpg
refl D:\\Users\\AppData\\Local\\Temp\\Rar$DIa26440.46056\\textures\\round_wooden_table_01_metal_4k.exr
